launch_status failed=1 1654096919000000000
launch_status broken=1 1654096919000000000
launch_status passed=3 1654096919000000000
launch_status skipped=0 1654096919000000000
launch_status unknown=0 1654096919000000000
launch_time duration=55696 1654096919000000000
launch_time min_duration=4421 1654096919000000000
launch_time max_duration=34351 1654096919000000000
launch_time sum_duration=55608 1654096919000000000
launch_problems product_defects=1 1654096919000000000
launch_problems test_defects=1 1654096919000000000
launch_retries retries=0 1654096919000000000
launch_retries run=5 1654096919000000000
