launch_status failed=1 1654002204000000000
launch_status broken=1 1654002204000000000
launch_status passed=3 1654002204000000000
launch_status skipped=0 1654002204000000000
launch_status unknown=0 1654002204000000000
launch_time duration=66328 1654002204000000000
launch_time min_duration=5355 1654002204000000000
launch_time max_duration=37431 1654002204000000000
launch_time sum_duration=66229 1654002204000000000
launch_problems product_defects=1 1654002204000000000
launch_problems test_defects=1 1654002204000000000
launch_retries retries=0 1654002204000000000
launch_retries run=5 1654002204000000000
