launch_status failed=2 1655056414000000000
launch_status broken=1 1655056414000000000
launch_status passed=2 1655056414000000000
launch_status skipped=0 1655056414000000000
launch_status unknown=0 1655056414000000000
launch_time duration=58285 1655056414000000000
launch_time min_duration=3765 1655056414000000000
launch_time max_duration=34309 1655056414000000000
launch_time sum_duration=58167 1655056414000000000
launch_problems product_defects=2 1655056414000000000
launch_problems test_defects=1 1655056414000000000
launch_retries retries=0 1655056414000000000
launch_retries run=5 1655056414000000000
