launch_status failed=2 1656914025000000000
launch_status broken=1 1656914025000000000
launch_status passed=2 1656914025000000000
launch_status skipped=0 1656914025000000000
launch_status unknown=0 1656914025000000000
launch_time duration=64029 1656914025000000000
launch_time min_duration=5344 1656914025000000000
launch_time max_duration=35830 1656914025000000000
launch_time sum_duration=63947 1656914025000000000
launch_problems product_defects=2 1656914025000000000
launch_problems test_defects=1 1656914025000000000
launch_retries retries=0 1656914025000000000
launch_retries run=5 1656914025000000000
