launch_status failed=2 1654002397000000000
launch_status broken=1 1654002397000000000
launch_status passed=2 1654002397000000000
launch_status skipped=0 1654002397000000000
launch_status unknown=0 1654002397000000000
launch_time duration=59846 1654002397000000000
launch_time min_duration=4469 1654002397000000000
launch_time max_duration=37181 1654002397000000000
launch_time sum_duration=59712 1654002397000000000
launch_problems product_defects=2 1654002397000000000
launch_problems test_defects=1 1654002397000000000
launch_retries retries=0 1654002397000000000
launch_retries run=5 1654002397000000000
